ProyectoTDBI_Grupo4/Bodega.xaml

<Window x:Class="ProyectoTDBI_Grupo4.Bodega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="Bodega" Height="645" Width="758">
    <Grid Margin="0,0,10,7">
        <ComboBox x:Name="CB_Bodega" HorizontalAlignment="Left" Height="26" Margin="423,68,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="CB_Bodega_SelectionChanged"/>
        <DataGrid x:Name="DG_Bodega" HorizontalAlignment="Left" Height="135" Margin="30,424,0,0" VerticalAlignment="Top" Width="669" SelectionChanged="DG_Bodega_SelectionChanged"/>
        <Button Content="Agregar Producto al inventario" HorizontalAlignment="Left" Margin="305,310,0,0" VerticalAlignment="Top" Width="394" Height="24" Click="Button_Click"/>
        <Button Content="Modificar Inventario&#xA;" HorizontalAlignment="Left" Margin="305,370,0,0" VerticalAlignment="Top" Width="394" Height="24" Click="Button_Click_2"/>
        <Label Content="Tienda:" HorizontalAlignment="Left" Margin="305,68,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Eliminar Inventario&#xA;" HorizontalAlignment="Left" Margin="305,339,0,0" VerticalAlignment="Top" Width="394" Height="24" Click="Button_Click_1"/>
        <Label Content="Codigo Almacen:" HorizontalAlignment="Left" Margin="305,104,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="ID Producto:" HorizontalAlignment="Left" Margin="305,188,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="305,230,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Codigo Tienda:" HorizontalAlignment="Left" Margin="305,144,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="idProducto" HorizontalAlignment="Left" Margin="423,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="26" IsEnabled="False"/>
        <TextBox x:Name="cantidadProducto" HorizontalAlignment="Left" Margin="422,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Height="26"/>
        <TextBox x:Name="codigoTienda" HorizontalAlignment="Left" Margin="423,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="26" IsEnabled="False"/>
        <DataGrid x:Name="tablaGenerales" Margin="30,66,475,226" SelectionChanged="tablaGenerales_SelectionChanged"/>
        <Label Content="Todos los productos&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="CB_codigoAlmacen" HorizontalAlignment="Left" Margin="423,104,0,0" VerticalAlignment="Top" Width="276" Height="26" SelectionChanged="CB_codigoAlmacen_SelectionChanged"/>

    </Grid>
</Window>
