ProyectoTDBI_Grupo4/CallCenter.xaml

<Window x:Class="ProyectoTDBI_Grupo4.CallCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="CallCenter" Height="523" Width="742">
    <Grid Margin="0,-20,0,-6" HorizontalAlignment="Center" Width="742">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="641*"/>
        </Grid.ColumnDefinitions>
        <Label Content="N°  Orden:" HorizontalAlignment="Left" Margin="396,119,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Nombre Remitente:" HorizontalAlignment="Left" Margin="397,250,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Empresa Envio:" HorizontalAlignment="Left" Margin="397,313,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Direccion Envio:" HorizontalAlignment="Left" Margin="397,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.076" Grid.Column="1"/>
        <Label Content="N° Seguimiento:" HorizontalAlignment="Left" Margin="397,188,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="ID Cliente:" HorizontalAlignment="Left" Margin="397,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,1.884" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.462"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Cll_nOrden" HorizontalAlignment="Left" Margin="397,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_nOrden" Grid.Column="1"/>
        <TextBox x:Name="Cll_nRemitente" HorizontalAlignment="Left" Margin="397,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_nombreRemitente" Grid.Column="1"/>
        <TextBox x:Name="Cll_EmpresaEnvio" HorizontalAlignment="Left" Margin="397,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_empresaEnvio" Grid.Column="1"/>
        <TextBox x:Name="Cll_DirreccionEnvio" HorizontalAlignment="Left" Margin="397,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_DireccionEnvio" Grid.Column="1"/>
        <TextBox x:Name="Cll_nSeguimiento" HorizontalAlignment="Left" Margin="397,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_nSeguimiento" Grid.Column="1"/>
        <TextBox x:Name="Cll_idCliente" HorizontalAlignment="Left" Margin="397,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_idCliente" Grid.Column="1"/>
        <Button x:Name="Cll_BtCompra" Content="Comprar" HorizontalAlignment="Left" Margin="397,449,0,0" VerticalAlignment="Top" Width="210" Height="30" Click="Cll_BtCompra_Click" Grid.Column="1"/>
        <DataGrid x:Name="DataGrid_Clientes" Margin="10,132,301,194" RowHeight="30" ColumnWidth="100" Grid.ColumnSpan="2"/>
        <Button Content="DALE CLICK PARA SER FELIZ &#xD;&#xA;" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Click="Button_Click" Width="431" Grid.ColumnSpan="2" Height="51"/>

    </Grid>
</Window>
