ProyectoTDBI_Grupo4/CallCenter.xaml

<Window x:Class="ProyectoTDBI_Grupo4.CallCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="CallCenter" Height="557" Width="941">
    <Grid Margin="0,-20,0,28" HorizontalAlignment="Center" Width="941">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="641*"/>
        </Grid.ColumnDefinitions>
        <Label Content="N°  Orden:" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Remitente:" HorizontalAlignment="Left" Margin="171,272,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Empresa Envio:" HorizontalAlignment="Left" Margin="171,340,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Direccion Envio:" HorizontalAlignment="Left" Margin="171,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.076" Grid.Column="1"/>
        <Label Content="N° Seguimiento:" HorizontalAlignment="Left" Margin="31,409,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="ID Cliente:" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,1.884">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.462"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Cll_nOrden" HorizontalAlignment="Left" Margin="31,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_nOrden" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Cll_nRemitente" HorizontalAlignment="Left" Margin="171,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_nombreRemitente" Grid.Column="1"/>
        <TextBox x:Name="Cll_EmpresaEnvio" HorizontalAlignment="Left" Margin="171,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_empresaEnvio" Grid.Column="1"/>
        <TextBox x:Name="Cll_DirreccionEnvio" HorizontalAlignment="Left" Margin="171,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_DireccionEnvio" Grid.Column="1"/>
        <TextBox x:Name="Cll_nSeguimiento" HorizontalAlignment="Left" Margin="31,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_nSeguimiento" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Cll_idCliente" HorizontalAlignment="Left" Margin="31,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="27" AutomationProperties.Name="Cll_idCliente" Grid.ColumnSpan="2"/>
        <Button x:Name="Cll_BtCompra" Content="Comprar" HorizontalAlignment="Left" Margin="31,484,0,0" VerticalAlignment="Top" Width="478" Height="27" Click="Cll_BtCompra_Click" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataGrid_Clientes" Margin="28,45,31,290" RowHeight="30" ColumnWidth="100" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataGrid_Orden" Margin="407,285,31,22" RowHeight="30" ColumnWidth="100" Grid.Column="1"/>

    </Grid>
</Window>
