ProyectoTDBI_Grupo4/Empleados.xaml

<Window x:Class="ProyectoTDBI_Grupo4.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="Empleados" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbTipos" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="47,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Margin="47,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="78,257,0,0" VerticalAlignment="Top" Width="54" Click="btAgregar_Click"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="78,303,0,0" VerticalAlignment="Top" Click="btModificar_Click"/>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="78,350,0,0" VerticalAlignment="Top" Width="54" Click="btEliminar_Click"/>
        <DataGrid x:Name="dgEmpleados" Margin="194,67,29,49" SelectionChanged="dgEmpleados_SelectionChanged"/>
        <Label Content="Tipo de usuario" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre usuario" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="45,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuarios" HorizontalAlignment="Left" Margin="194,36,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
