ProyectoTDBI_Grupo4/Empleados.xaml

<Window x:Class="ProyectoTDBI_Grupo4.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="Empleados" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbTipos" HorizontalAlignment="Left" Margin="348,51,0,0" VerticalAlignment="Top" Width="717" Height="31"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="29,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Margin="29,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="29,302,0,0" VerticalAlignment="Top" Width="200" Click="btAgregar_Click" Height="34" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="29,13,0,0" VerticalAlignment="Top" Click="btModificar_Click" Height="34" Grid.Row="1" Width="200" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top" Width="200" Click="btEliminar_Click" Grid.Row="1" Height="34" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="dgEmpleados" Margin="246,105,35,40" SelectionChanged="dgEmpleados_SelectionChanged" Grid.RowSpan="2"/>
        <Label Content="Tipo de usuario:" HorizontalAlignment="Left" Margin="246,51,0,0" VerticalAlignment="Top" Height="31" Width="117" FontWeight="Bold"/>
        <Label Content="Nombre usuario" HorizontalAlignment="Left" Margin="29,105,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="29,206,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
