ProyectoTDBI_Grupo4/MainWindow.xaml

<Window x:Class="ProyectoTDBI_Grupo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="Login" Height="330" Width="343" WindowState="Normal" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Height="313" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.505" Margin="0,0,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" HorizontalAlignment="Left" Margin="52,245,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Column="2" Height="36" Width="10" Grid.Row="2"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top" Height="26" Width="79" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tbContra" HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top" Width="238" Height="28" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Contraseña:&#xD;&#xA;" HorizontalAlignment="Left" Margin="41,154,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="79" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btInicioSesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="41,243,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btInicioSesion_Click" Grid.Row="2" Height="20" Width="238" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Height="28" Margin="41,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
