ProyectoTDBI_Grupo4/Registrarse.xaml

<Window x:Class="ProyectoTDBI_Grupo4.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="Registrarse" Height="450" Width="399">
    <Grid>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="41,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbFrecuente" Content="Cliente frecuente" HorizontalAlignment="Left" Margin="41,154,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbVirtual" Content="Cliente virtual" HorizontalAlignment="Left" Margin="41,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Margin="41,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="41,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="41,364,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTarjeta" HorizontalAlignment="Left" Margin="231,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbThabiente" HorizontalAlignment="Left" Margin="231,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCodSeg" HorizontalAlignment="Left" Margin="231,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMes" HorizontalAlignment="Left" Margin="231,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btRegistrarse" Content="Registrarse" HorizontalAlignment="Left" Margin="231,358,0,0" VerticalAlignment="Top" Width="120" Click="btRegistrarse_Click"/>
        <Label Content="id. cliente" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top"/>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="41,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="41,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre usuario" HorizontalAlignment="Left" Margin="41,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="41,336,0,0" VerticalAlignment="Top"/>
        <Label Content="No. tarjeta" HorizontalAlignment="Left" Margin="231,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Tarjetahabiente" HorizontalAlignment="Left" Margin="231,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Codigo Seguridad" HorizontalAlignment="Left" Margin="231,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Mes vencimiento" HorizontalAlignment="Left" Margin="231,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Margin="231,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.464,-1.093"/>
        <Label Content="Año vencimiento" HorizontalAlignment="Left" Margin="231,242,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
