ProyectoTDBI_Grupo4/Registrarse.xaml

<Window x:Class="ProyectoTDBI_Grupo4.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="Registrarse" Height="542" Width="948">
    <Grid Margin="0,0,10,16">
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Margin="41,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="32"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="41,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="32"/>
        <CheckBox x:Name="cbFrecuente" Content="Cliente frecuente" HorizontalAlignment="Left" Margin="698,371,0,0" VerticalAlignment="Top" Height="27" Width="124" FontSize="13" FontWeight="Bold"/>
        <CheckBox x:Name="cbVirtual" Content="Cliente virtual" HorizontalAlignment="Left" Margin="487,371,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Margin="41,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="32"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="41,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="32"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="41,310,0,0" VerticalAlignment="Top" Width="398" Height="32"/>
        <TextBox x:Name="tbTarjeta" HorizontalAlignment="Left" Margin="483,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="32"/>
        <TextBox x:Name="tbThabiente" HorizontalAlignment="Left" Margin="483,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="32"/>
        <TextBox x:Name="tbCodSeg" HorizontalAlignment="Left" Margin="483,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="32"/>
        <TextBox x:Name="tbMes" HorizontalAlignment="Left" Margin="483,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="32"/>
        <Button x:Name="btRegistrarse" Content="Registrarse" HorizontalAlignment="Left" Margin="207,436,0,0" VerticalAlignment="Top" Width="674" Click="btRegistrarse_Click" Height="32" FontWeight="Bold"/>
        <Label Content="ID Cliente:&#xD;&#xA;" HorizontalAlignment="Left" Margin="41,90,0,0" VerticalAlignment="Top" Height="31" FontSize="13" FontWeight="Bold"/>
        <Label Content="Nombre Completo:" HorizontalAlignment="Left" Margin="41,158,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="41,347,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="41,221,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="41,284,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="No. tarjeta:" HorizontalAlignment="Left" Margin="483,95,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Tarjeta Habiente:" HorizontalAlignment="Left" Margin="483,158,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Codigo Seguridad:" HorizontalAlignment="Left" Margin="483,221,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Mes vencimiento:" HorizontalAlignment="Left" Margin="483,284,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Margin="698,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.464,-1.093" Height="32"/>
        <Label Content="Año vencimiento:" HorizontalAlignment="Left" Margin="698,284,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="REGISTRO DE CLIENTE" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="43,436,0,0" VerticalAlignment="Top" Height="32" Width="148" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
