ProyectoTDBI_Grupo4/ServicioCliente.xaml

<Window x:Class="ProyectoTDBI_Grupo4.ServicioCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="ServicioCliente" Height="700" Width="1100">
    <Grid Margin="0,0,0,-6">
        <Viewbox HorizontalAlignment="Left" Margin="203,251,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <ComboBox x:Name="SC_TiendaSeleccionada" HorizontalAlignment="Left" Margin="803,117,0,0" VerticalAlignment="Top" Width="224" Height="29" SelectionChanged="SC_TiendaSeleccionada_SelectionChanged"/>
        <TextBox x:Name="tx_idproducto" HorizontalAlignment="Left" Margin="832,189,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="35"/>
        <Label Content="Tienda:" HorizontalAlignment="Left" Margin="719,117,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="79"/>
        <Label Content="ID Producto:" HorizontalAlignment="Left" Margin="719,189,0,0" VerticalAlignment="Top" Height="35" FontSize="14" FontWeight="Bold"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="719,310,0,0" VerticalAlignment="Top" Width="309" Height="35" Click="Button_Click"/>
        <DataGrid x:Name="Tablaproducto" Margin="32,85,418,345"/>
        <DataGrid x:Name="tablaTiendas" Margin="31,406,49,38"/>
        <Label Content="Productos:" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Bold"/>
        <Label Content="Mas tiendas donde esta disponible:" HorizontalAlignment="Left" Margin="31,372,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
