ProyectoTDBI_Grupo4/vistaCarrier.xaml

<Window x:Class="ProyectoTDBI_Grupo4.vistaCarrier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="Empresa de envios" Height="700" Width="1100">
    <Grid Margin="0,0,0,17">
        <Label x:Name="lbNombreEmpresa" Content="Empresa envio" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" FontSize="24"/>
        <DataGrid x:Name="dgOrdenes" Margin="265,87,42,39"/>
        <ComboBox x:Name="cbEstados" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" Width="211" Height="34"/>
        <Label Content="Estado envio:" HorizontalAlignment="Left" Margin="40,121,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btModEstado" Content="Actualizar estado" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" Width="211" Click="btModEstado_Click" Height="34"/>
        <Label Content="TABLA DE ORDENES" HorizontalAlignment="Left" Margin="265,56,0,0" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold"/>
        <Button x:Name="btSalir" Content="Cerrar sesion" HorizontalAlignment="Left" Margin="40,594,0,0" VerticalAlignment="Top" Click="btSalir_Click" Height="34" Width="211"/>

    </Grid>
</Window>
