ProyectoTDBI_Grupo4/VistaCliente.xaml

<Window x:Class="ProyectoTDBI_Grupo4.VistaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="VistaCliente" Height="550" Width="915">
    <Grid Margin="0,0,0,6">
        <ComboBox x:Name="CB_TiendaSeleccionada" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Width="592" SelectionChanged="CB_TiendaSeleccionada_SelectionChanged"/>
        <DataGrid x:Name="TablaProducto" Margin="36,62,275,300" SelectionChanged="TablaProducto_SelectionChanged"/>
        <DataGrid x:Name="TablaCarrito" Margin="261,279,53,62"/>
        <Button Content="Vaciar" HorizontalAlignment="Left" Margin="36,330,0,0" VerticalAlignment="Top" Width="188" Height="32"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="36,279,0,0" VerticalAlignment="Top" Width="188" Height="32"/>
        <Button Content="Agregar a carrito&#xD;&#xA;" HorizontalAlignment="Left" Margin="663,184,0,0" VerticalAlignment="Top" Width="199" Height="26" Click="Button_Click_1"/>
        <Button Content="Comprar" HorizontalAlignment="Left" Margin="36,382,0,0" VerticalAlignment="Top" Width="188" Height="33"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="36,434,0,0" VerticalAlignment="Top" Width="188" Height="32"/>
        <TextBox x:Name="VC_Cantidad" HorizontalAlignment="Left" Margin="728,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="32" Text="1"/>
        <Label Content="Cantidad:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="656,135,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="663,96,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="VC_idproducto" HorizontalAlignment="Left" Margin="728,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="31" IsEnabled="False"/>
        <Label Content="Id Producto:&#xD;&#xA;" HorizontalAlignment="Left" Margin="649,80,0,0" VerticalAlignment="Top" Height="29"/>

    </Grid>
</Window>
