ProyectoTDBI_Grupo4/VistaCliente.xaml

<Window x:Class="ProyectoTDBI_Grupo4.VistaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTDBI_Grupo4"
        mc:Ignorable="d"
        Title="VistaCliente" Height="550" Width="814">
    <Grid Margin="0,0,0,6">
        <ComboBox x:Name="CB_TiendaSeleccionada" HorizontalAlignment="Left" Margin="314,20,0,0" VerticalAlignment="Top" Width="431" SelectionChanged="CB_TiendaSeleccionada_SelectionChanged"/>
        <DataGrid x:Name="TablaProducto" Margin="261,53,69,274" SelectionChanged="TablaProducto_SelectionChanged"/>
        <DataGrid x:Name="TablaCarrito" Margin="261,313,69,28"/>
        <Button Content="Vaciar" HorizontalAlignment="Left" Margin="36,364,0,0" VerticalAlignment="Top" Width="188" Height="32" Click="Button_Click_2"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="36,313,0,0" VerticalAlignment="Top" Width="188" Height="32" Click="Button_Click"/>
        <Button Content="Agregar a carrito&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,197,0,0" VerticalAlignment="Top" Width="199" Height="26" Click="Button_Click_1"/>
        <Button Content="Comprar" HorizontalAlignment="Left" Margin="36,416,0,0" VerticalAlignment="Top" Width="188" Height="33" Click="Button_Click_3"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="36,468,0,0" VerticalAlignment="Top" Width="188" Height="32"/>
        <TextBox x:Name="VC_Cantidad" HorizontalAlignment="Left" Margin="116,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="32" Text="1"/>
        <Label Content="Cantidad:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,148,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="VC_idproducto" HorizontalAlignment="Left" Margin="116,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="31" IsEnabled="False"/>
        <Label Content="Id Producto:&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Tienda:" HorizontalAlignment="Left" Margin="261,18,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
